body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}

.dev-header {
    width:100%; 
    display:inline-block;
}

.dev-header h3 {
    float: left;
}

.dev-header i {
    float: right;
    font-size:24px;
    margin-right: -30px;
}

.dev_box {
    height:78px; 
    margin-top: 10px;
}

.dev_corpo {
    margin-top:2px; 
    display: flow-root;
}

.dev_img {
    margin-left:20px; 
    float: left; 
    margin-top:5px;
}

.dev_status {
    float: right; 
    margin-right: 20px; 
    margin-top: 5px;
}

.dev_nome {
    margin-left:20px;  
    margin-top:8px; 
    width:100%; float:left; 
    white-space: nowrap;
}

.coff {
    display:none;
}

.con {
    display:block;
}

